#page-search-results {
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-search-results header {
    display: flex;
    margin-top: 48px;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-search-results header a span {
    background-image: url('../extras-aula-1/extras-aula-1/icones/arrow-left.svg');
    width: 20px;
    height: 24px;
    margin-right: 16px;
    display: flex;
}

main {
    margin: 48px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;
    margin-bottom: 32px;
}

main img{
    width: 100%;
    height: 150px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

main .card h1 {
    font-size: 32px 0 24px;
    line-height: 41px;
    color:#322153;
    margin-top: 32px;
}

main .card h3 {
    margin: 24px 0;
    font-family: Roboto;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);
}

main .card p {
    font-size: 16px;
    line-height: 26px;
    color: #6C6C80;
}

body::after{
    content:"";
    position: fixed;
    background-color: white;
    z-index: -1;
    top: 260px;
    right: 0px;
    left: 0px;
    bottom: 0px;
}